{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Didot;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh15080\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\fs84 \cf0 \expnd0\expndtw0\kerning0
Pr\'f3logo
\f1\i\b\fs40 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\pardirnatural\qc
\cf0 Tanto am\'f3 Dios al mundo
\b0 \expnd0\expndtw0\kerning0
 que entreg\'f3 a su Hijo \'fanico para que no perezca ninguno de los que creen en \'e9l, sino que tengan vida eterna (San Juan 3, 16)
\i0\fs44 \kerning1\expnd0\expndtw4
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa140\pardirnatural
\cf0 Esto es lo que ocurre en cada Misa que se celebra: Jes\'fas se entrega por amor a todos los hombres.\
Es la mayor muestra de amor: dar la vida por los dem\'e1s.\
As\'ed nos demostr\'f3 y nos demuestra su amor Dios Padre.\
Pero para entender mejor lo que significa la Misa, tenemos que detenernos en cada una de sus partes. Y conocer lo que ocurre y qu\'e9 sentido tiene.\
As\'ed la podremos vivir mejor, con m\'e1s intensidad, con m\'e1s atenci\'f3n. Y obtendremos m\'e1s gracias, m\'e1s ayudas de Dios para nuestra vida.\
En este libro podr\'e1s seguir las diversas partes de la celebraci\'f3n eucar\'edstica mediante los textos y los fragmentos de v\'eddeo.\
Estos fragmentos nos presentan a 3 personajes: una madre que ha perdido a su marido, un conductor de autob\'fas padre de un hijo gravemente enfermo y una anciana. Todos ellos acuden a la Misa para pedir ayuda a Dios. Al principio no est\'e1n seguros pero poco a poco van descubriendo que la Misa es el mejor regalo que Dios nos ha dejado a los hombres. En ella obtenemos todas las gracias que necesitamos para nosotros y nuestros seres queridos.\
Cristo vive, est\'e1 presente en su Iglesia en esa entrega diaria de la sagrada Eucarist\'eda.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa80\pardirnatural
\cf0 \kerning1\expnd0\expndtw4
Es la mejor muestra de que 
\b \kerning1\expnd0\expndtw4
Tanto am\'f3 Dios al mundo
\b0 \kerning1\expnd0\expndtw4
\'85}